--- dist/sql-formatter-cli.js	2024-01-09 16:20:19.003158250 +0900
+++ dist/sql-formatter-cli-new.js	2024-01-09 16:20:44.311057933 +0900
@@ -1,3 +1,6 @@
+// sql-formatter-cli.ts
+import { exit, in as stdin, out as stdout, loadFile, open } from "std";
+
 var __create = Object.create;
 var __defProp = Object.defineProperty;
 var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
@@ -456,8 +459,6 @@
   }
 });
 
-// sql-formatter-cli.ts
-import { exit, in as stdin, out as stdout, loadFile, open } from "std";
 
 // node_modules/.pnpm/sql-formatter@15.0.2/node_modules/sql-formatter/dist/index.js
 var import_nearley = __toESM(require_nearley(), 1);
